<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Basic HTML form example</title>

<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<form action="formExampleOutput.html" method="post">
  <div>
    <label for="name">Your name: </label>
    <input type="text" id="name" />
  </div>
  <div>
    <label for="message">Your message: </label>
    <textarea id="message" rows="4" cols="50"></textarea>
  </div>
  <div class="button">
    <input type="submit" />
  </div>
</form>

</body>
</html>



<!-- 
can also try
action="mailto:jennings.geri@gmail.com" enctype="text/plain"
action="https://getsimpleform.com/messages?form_api_token=<form_api_token>" method="post"
 -->